# workspace

./: README.md
TestProject/src/: Test.java
eclipse-workspace-test/.metadata/: version.ini
eclipse-workspace-test/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
eclipse-workspace-test/.metadata/.plugins/org.eclipse.core.resources/.projects/git-maven-test/.indexes/: history.index
eclipse-workspace-test/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
eclipse-workspace-test/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse-workspace-test/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace-test/.metadata/.plugins/org.eclipse.debug.core/.launches/: PWCheckerTest.launch  git-maven-test.launch
eclipse-workspace-test/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace-test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace-test/.metadata/.plugins/org.eclipse.jdt.core/: 950601416.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
eclipse-workspace-test/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20150319-113818.324.xml  20150319-114022.493.xml  20150319-114237.547.xml  20150319-114418.456.xml  20150319-114433.242.xml
eclipse-workspace-test/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse-workspace-test/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
eclipse-workspace-test/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
eclipse-workspace-test/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace-test/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_6
eclipse-workspace-test/.metadata/.plugins/org.eclipse.m2e.core/nexus/89c1a3474abf29d9a7c6ca9e37f9acd0/: _0.cfs  _1.cfs  segments_3
eclipse-workspace-test/.metadata/.plugins/org.eclipse.m2e.core/nexus/ad008f93d769d683e0bc93ad278759ba/: _0.cfs  _1.cfs  segments_3
eclipse-workspace-test/.metadata/.plugins/org.eclipse.m2e.jdt/: git-maven-test.container
eclipse-workspace-test/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse-workspace-test/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-4112_96/: node.properties
eclipse-workspace-test/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-4112_96/FP.local.files_0/: node.properties
eclipse-workspace-test/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace-test/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace-test/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse-workspace-test/git-maven-test/: pom.xml
knapsack/: .project  pom.xml
knapsack/src/main/java/knapsack/: Application.java  Knapsack.java  KnapsackItem.java
lite-db-test/: .project  pom.xml  sample.db
lite-db-test/src/main/java/org/matze/: Application.java
lite-db-test/src/main/java/org/matze/jdbc/: JDBCTest.java
lite-db-test/src/main/java/org/matze/jpa/: JPATest.java  Product.java
src/: HalloWelt.txt
(+6 files in other folders)
